# プレフィックスキーをCtrl-jに変更する (デフォルトではCtrl-b)
set -g prefix C-j

# プレフィックスキーのあとに←を押すと、現在のペインを左に拡大/縮小する
bind-key -r Left resize-pane -L 5
# プレフィックスキーのあとに↓を押すと、現在のペインを下に拡大/縮小する
bind-key -r Down resize-pane -D 5
# プレフィックスキーのあとに↑を押すと、現在のペインを上に拡大/縮小する
bind-key -r Up resize-pane -U 5
# プレフィックスキーのあとに→を押すと、現在のペインを右に拡大/縮小する
bind-key -r Right resize-pane -R 5

# コピーモード内で、Ctrl-sを押すと、選択を開始する
# デフォルトのキーバインドCtrl-Spaceは、macOSの入力リソースの切り替え機能と衝突するが、このように別のキーバインドを割り当てることで回避できる
bind-key -T copy-mode C-s send-keys -X begin-selection

# コピーモード内でEnterを押すと、コピーモードを終了し、選択範囲をコピーする
bind-key -T copy-mode Enter send-keys -X copy-selection-and-cancel

# マウス操作を有効にする
set-option -g mouse on

# 非アクティブなペインの背景色を灰色にする
set-option -g window-style 'bg=#444444'
# アクティブなペインの背景色を黒色にする
set-option -g window-active-style 'bg=#222222'

# ステータスライン右側へ、現在時刻を「2023-02-18 10:00」のように表示する
set-option -g status-right '%Y-%m-%d(%a) %H:%M'
